# Increase the time for keycombo-commands
set-option -g escape-time 500

# Enable Colors
# set -g default-terminal "xterm-256color"
set -g default-terminal "alacritty"
set -as terminal-overrides ",xterm*:Tc:sitm=\E[3m"

# Open new windows in current directory path
bind c new-window -c "#{pane_current_path}"

# Remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Split Windows
# unbind %
# bind . split-window -h -c "#{pane_current_path}"
# unbind '"'
# bind - split-window -v -c "#{pane_current_path}"

# Add feedback when reloading config
unbind r
bind r source-file ~/.config/tmux/tmux.conf \; display-message "󰑓 Config reloaded"

# Resize Panes
bind -r j resize-pane -D 5
bind -r k resize-pane -U 5
bind -r l resize-pane -R 5
bind -r h resize-pane -L 5
bind -r m resize-pane -Z

# Enable Mouse
set -g mouse on

# Scrollback
set -g history-limit 50000

# VIM motions
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection

# Enable Mouse Dragging
unbind -T copy-mode-vi MouseDragEnd1Pane

# Status Line Position
set-option -g status-position top

# Plugins - Reinstall by Prefix+r to reload and Prefix+shift+i to install
set -g @plugin "christoomey/vim-tmux-navigator"
set -g @plugin "tmux-plugins/tpm"
set -g @plugin "tmux-plugins/tmux-sensible"
set -g @plugin "tmux-plugins/tmux-continuum"
set -g @plugin "tmux-plugins/tmux-resurrect"
set -g @plugin "tmux-plugins/tmux-yank"
set -g @plugin "janoamaral/tokyo-night-tmux"

# Auto Save + Restore
set -g @resurrect-capture-pane-contents 'on'
set -g @continuum-restore 'on'
set -g @continuum-save-interval '10'

# tokyo-night-theme Settings
set -g @tokyo-night-tmux_window_id_style fsquare
set -g @tokyo-night-tmux_pane_id_style fsquare
set -g @tokyo-night-tmux_zoom_id_style fsquare

# Pop-Up for session List
# prefix + ctrl+w opens a custom tmux menu
bind C-w display-popup -E -w 30% -h 50% ~/.config/tmux/scripts/tmux-menu.sh

# Pop-Up for LazyGit
bind g display-popup -d "#{pane_current_path}" -E -w 90% -h 90% -E lazygit

# Initialize Tmux Plugin Manager
run "~/.config/tmux/plugins/tpm/tpm"
